{
	title: "Sterling",
	x: 8.5d,
	y: 0.0d,
	description: "Almost like chrome",
	text: [
		"Your dragon doesn't have to flex this hard."
	],
	dependencies: [
		"768743f4"
	],
	tasks: [{
		uid: "6ebad6a1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonarmor_silver"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "aed1c91b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonarmor_silver",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3b784c3b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonarmor_silver",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9a186e00",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonarmor_silver",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "754dcdb8",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "61595936",
		type: "xp_levels",
		xp_levels: 15
	}]
}
