{
	title: "Classic Armaments",
	x: 8.0d,
	y: -1.0d,
	description: "Can never go wrong with some raw metal!",
	text: [
		"Your dragon doesn't appreciate how heavy this stuff is!"
	],
	dependencies: [
		"768743f4"
	],
	tasks: [{
		uid: "e2d24cbb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonarmor_iron"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "98df4618",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonarmor_iron",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9f001b58",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonarmor_iron",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bf7a5776",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonarmor_iron",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "899bd2a0",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "5234af95",
		type: "xp_levels",
		xp_levels: 15
	}]
}
