{
	x: 17.5d,
	y: -1.0d,
	tasks: [{
		uid: "81766de3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:deathworm_chitin",
			Damage: 2s
		}]
	},
	{
		uid: "ee5cd85c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:deathworm_chitin",
			Damage: 1s
		}]
	},
	{
		uid: "a509eabc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:deathworm_chitin"
		}]
	}],
	rewards: [{
		uid: "c445a064",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e872ce00",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "58d6b7cd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:manuscript"
		}
	}]
}
