{
	title: "I Quit",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "vampirism:injection",
		Damage: 2s
	},
	x: -7.0d,
	y: 3.0d,
	text: [
		"Tired of being a hunter?",
		"Craft a sanguine injection and inject yourself with it to become normal again."
	],
	dependencies: [
		"90371785"
	],
	optional: true,
	tasks: [{
		uid: "a0878c13",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:injection",
			Damage: 2s
		}]
	},
	{
		uid: "6ece3202",
		type: "checkmark"
	}]
}
