{
	title: "Pizza Party",
	x: -7.5d,
	y: 4.0d,
	description: "Ayo the pizza here",
	text: [
		"If you have some spare garlic why not make yourself a meal."
	],
	dependencies: [
		"3141492f"
	],
	tasks: [{
		uid: "00fa0f3b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:garlic_bread"
		}]
	},
	{
		uid: "1f8465df",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:pizzaitem"
		}]
	}],
	rewards: [{
		uid: "33cdcd4e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:colasodaitem"
		}
	},
	{
		uid: "a91c811d",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "770e6475",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
