{
	x: 2.0d,
	y: 4.5d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "7358c0a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 19s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "53e35617",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 20s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f0eb58d9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 21s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8ccfca34",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f184c8eb",
		type: "xp_levels",
		xp_levels: 10
	}]
}
