{
	x: -1.5d,
	y: 5.5d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "b5e5665f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 7s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "27c3ab20",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 8s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "181f0d98",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 9s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8e437616",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "240b35a1",
		type: "xp_levels",
		xp_levels: 10
	}]
}
