{
	x: 1.0d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "77738d34",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 25s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b9f5d4c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 26s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "fcf0e777",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 27s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fd85d342",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "bb5aae93",
		type: "xp_levels",
		xp_levels: 10
	}]
}
