{
	x: -1.0d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "adf85d70",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 22s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0e983f7d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 23s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5c287697",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 24s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7a02faa3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "dca11e2a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
