{
	x: -2.0d,
	y: 4.5d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "c0b0a46e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 13s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f9161d36",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 14s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7605605e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vc:modules/item_module_type",
			Damage: 15s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "728c3680",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1bc0ae07",
		type: "xp_levels",
		xp_levels: 10
	}]
}
