{
	title: "Leech Therapy",
	x: 6.0d,
	y: 9.5d,
	description: "Ever tried it?",
	text: [
		"Squish 30 Leeches."
	],
	can_repeat: true,
	tasks: [{
		uid: "955670fd",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 19s
		},
		entity: "thebetweenlands:leech",
		value: 30L
	}],
	rewards: [{
		uid: "c6e7112b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "aa6dc522",
		type: "xp_levels",
		xp_levels: 3
	}]
}
