{
	title: "Chupacabra",
	x: 9.0d,
	y: 9.5d,
	description: "The blood sucker!",
	text: [
		"Kill 25 Stalkers."
	],
	can_repeat: true,
	tasks: [{
		uid: "6a6ddf25",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 17s
		},
		entity: "thebetweenlands:stalker",
		value: 25L
	}],
	rewards: [{
		uid: "e0d9e1e6",
		type: "ftbmoney:money",
		ftb_money: 45L
	},
	{
		uid: "664b5d47",
		type: "xp_levels",
		xp_levels: 3
	}]
}
