{
	title: "Steve, the Lurker Wrestler",
	x: 12.0d,
	y: 9.5d,
	description: "Lurker's are some of the most dangerous animals in the Betweenlands... watch out!",
	text: [
		"Skin 50 Lurkers."
	],
	can_repeat: true,
	tasks: [{
		uid: "261a0fbd",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 4s
		},
		entity: "thebetweenlands:lurker",
		value: 50L
	}],
	rewards: [{
		uid: "a674ade7",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "d25d62dd",
		type: "xp_levels",
		xp_levels: 5
	}]
}
