{
	x: 13.0d,
	y: 1.5d,
	can_repeat: true,
	tasks: [{
		uid: "ec78a663",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:diamond_block"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "a22c758c",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "bccd63b6",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "285605b5",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
