{
	title: "Hydra-ulics",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "twilightforest:trophy",
		Damage: 2s
	},
	x: 1.0d,
	y: 0.0d,
	description: "Lifted legs, non-stumpy",
	text: [
		"Slay 5 Hydras in the Twilight Forest."
	],
	can_repeat: true,
	tasks: [{
		uid: "8deff64f",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:trophy",
			Damage: 2s
		},
		entity: "twilightforest:hydra",
		value: 5L
	}],
	rewards: [{
		uid: "10c25876",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "ad7f17a6",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "0f54dcd4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
