{
	x: 10.0d,
	y: -0.5d,
	can_repeat: true,
	tasks: [{
		uid: "5567104e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:block_lead"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "e7f52978",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "baf8d7ff",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "86f6401f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
