{
	x: 16.0d,
	y: 2.0d,
	can_repeat: true,
	tasks: [{
		uid: "aefbe8b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:block_storage",
			Damage: 4s
		}],
		count: 32L
	}],
	rewards: [{
		uid: "31683db2",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "aa31f528",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "b4830750",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
