{
	x: 12.0d,
	y: -0.5d,
	can_repeat: true,
	tasks: [{
		uid: "e004e7a0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:block_dawnstone"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "84483f5c",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "7794593e",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "d3902a9e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
