{
	title: "Tar-Tar Binks",
	x: 2.0d,
	y: 8.0d,
	description: "Lol",
	text: [
		"Kill 10 Tar Beasts."
	],
	can_repeat: true,
	tasks: [{
		uid: "bbce5e32",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 25s
		},
		entity: "thebetweenlands:tar_beast",
		value: 10L
	}],
	rewards: [{
		uid: "5952fc05",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "bb76d658",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "e8bad0be",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
