{
	title: "Cold Case",
	x: -0.5d,
	y: -1.5d,
	description: "Unsolved for 15 years",
	text: [
		"Make sure it stays that way.",
		"",
		"Slay 5 Ice Queens."
	],
	can_repeat: true,
	tasks: [{
		uid: "2412b70b",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:trophy",
			Damage: 5s
		},
		entity: "twilightforest:snow_queen",
		value: 5L
	}],
	rewards: [{
		uid: "92011b46",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "af3898c8",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "f8ad7843",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
