{
	title: "Urrghhhh",
	x: 0.5d,
	y: -1.5d,
	description: "My stomach hurts",
	text: [
		"Slay 5 Ur-Ghasts."
	],
	can_repeat: true,
	tasks: [{
		uid: "d5de5da5",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:trophy",
			Damage: 3s
		},
		entity: "twilightforest:ur_ghast",
		value: 5L
	}],
	rewards: [{
		uid: "8bf25cd5",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "7babe18f",
		type: "xp_levels",
		xp_levels: 75
	},
	{
		uid: "ada2022c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
