{
	x: 3.5d,
	y: 4.0d,
	description: "Is it dead? Why are my plants crying?",
	text: [
		"Obtain a Ghast Chunk."
	],
	hide_dependency_lines: true,
	dependencies: [
		"a45e2847"
	],
	tasks: [{
		uid: "c79dd416",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:chunk",
			Damage: 18s
		}]
	}],
	rewards: [{
		uid: "01aa6cf2",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "cfdb3247",
		type: "xp_levels",
		xp_levels: 3
	}]
}
