{
	x: 3.5d,
	y: 5.0d,
	description: "This plant is getting way too tall to take care of...",
	text: [
		"Obtain an Enderman Chunk."
	],
	hide_dependency_lines: true,
	dependencies: [
		"a45e2847"
	],
	tasks: [{
		uid: "d1018551",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:chunk",
			Damage: 19s
		}]
	}],
	rewards: [{
		uid: "050752bf",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "6124cfa7",
		type: "xp_levels",
		xp_levels: 3
	}]
}
