{
	x: -3.5d,
	y: 5.0d,
	description: "Choccy milk",
	text: [
		"Obtain a Cow Chunk."
	],
	hide_dependency_lines: true,
	dependencies: [
		"65aaafb5"
	],
	tasks: [{
		uid: "cf6088c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:chunk",
			Damage: 9s
		}]
	}],
	rewards: [{
		uid: "8de43638",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "34257ab6",
		type: "xp_levels",
		xp_levels: 3
	}]
}
