{
	x: 0.0d,
	y: -5.0d,
	description: "Aw, it's cute again!",
	text: [
		"Craft an Intermedium Seed Processor."
	],
	dependencies: [
		"52393883"
	],
	tasks: [{
		uid: "e2fa04c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:intermedium_reprocessor"
		}]
	}],
	rewards: [{
		uid: "f067ae12",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	},
	{
		uid: "20785ba8",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7a7d5876",
		type: "xp_levels",
		xp_levels: 3
	}]
}
