{
	title: "How Prude",
	x: -3.5d,
	y: -3.0d,
	description: "You need to lighten up a bit",
	text: [
		"Remember everyone, sexual harassment in the workplace, is real.",
		"",
		"Craft some Prudentium Essence."
	],
	size: 1.5d,
	tasks: [{
		uid: "10b6ff74",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:crafting",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "7d8847eb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "527788a5",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "d673b7fe",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
