{
	x: -0.5d,
	y: -1.5d,
	description: "Doctors are afraid of this fruit",
	text: [
		"Craft an Intermedium Apple."
	],
	dependencies: [
		"52393883"
	],
	tasks: [{
		uid: "0f71d115",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:intermedium_apple"
		}]
	}],
	rewards: [{
		uid: "941fdb38",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3a4e2587",
		type: "xp_levels",
		xp_levels: 3
	}]
}
