{
	x: 1.0d,
	y: -4.5d,
	description: "Doesn't look so eco-friendly",
	text: [
		"Obtain some Intermedium Coal."
	],
	dependencies: [
		"52393883"
	],
	tasks: [{
		uid: "0ef5099f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:coal",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "8f083b5e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "aeba074c",
		type: "xp_levels",
		xp_levels: 3
	}]
}
