{
	title: "SUPREME",
	x: 7.0d,
	y: -3.0d,
	description: "Always selling out",
	text: [
		"Craft some Supremium Essence."
	],
	size: 1.5d,
	tasks: [{
		uid: "0dcb1c70",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:crafting",
			Damage: 4s
		}]
	}],
	rewards: [{
		uid: "19c322d6",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "601ee5df",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "ec8234a3",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
