{
	x: -3.5d,
	y: -5.0d,
	description: "You got that Benjiman Button huh?",
	text: [
		"Craft a Prudentium Seed Processor."
	],
	dependencies: [
		"aaa2120a"
	],
	tasks: [{
		uid: "5159f46f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "mysticalagriculture:prudentium_reprocessor"
		}]
	}],
	rewards: [{
		uid: "c9ac7481",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	},
	{
		uid: "a21c3a01",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "b4aa5332",
		type: "xp_levels",
		xp_levels: 2
	}]
}
