{
	title: "Alchemical Brass",
	x: 10.0d,
	y: -9.0d,
	description: "Basically Thaumcraft's iron",
	text: [
		"Purple smoke comes out of the caudron when you make this stuff.",
		"It's not bad, is it?"
	],
	dependencies: [
		"7c204714"
	],
	tasks: [{
		uid: "ef2645a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:ingot",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "d97275d0",
		type: "xp_levels",
		xp_levels: 5
	}]
}
