{
	title: "Don't Stare at the Sun",
	x: 4.75d,
	y: -9.0d,
	description: "You'll have vision damage, silly",
	text: [
		"Collect all of the Celestial Notes."
	],
	dependencies: [
		"cbbc2be8"
	],
	size: 1.5d,
	tasks: [{
		uid: "2a196ab0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes"
		}]
	},
	{
		uid: "cbb6fbf4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 1s
		}]
	},
	{
		uid: "4958043e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 2s
		}]
	},
	{
		uid: "643f136f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 3s
		}]
	},
	{
		uid: "3a98b815",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 4s
		}]
	},
	{
		uid: "682d7e5f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 5s
		}]
	},
	{
		uid: "41b92bfb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 6s
		}]
	},
	{
		uid: "c07017e4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 7s
		}]
	},
	{
		uid: "2460fc96",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 8s
		}]
	},
	{
		uid: "c91f25b9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 9s
		}]
	},
	{
		uid: "6d145833",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 10s
		}]
	},
	{
		uid: "c6664c1e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 11s
		}]
	},
	{
		uid: "a67d3215",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:celestial_notes",
			Damage: 12s
		}]
	}],
	rewards: [{
		uid: "8e2a16a2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "57cd6a4e",
		type: "xp_levels",
		xp_levels: 1
	}]
}
