{
	title: "Essentia Sorter",
	x: 15.0d,
	y: -10.5d,
	description: "Gotta stack them high",
	text: [
		"Arcane Alembics filter out the essentia from a Smeltery when stacked on top.",
		"",
		"You might need a few dozen and a ladder."
	],
	dependencies: [
		"f8a63da8"
	],
	tasks: [{
		uid: "fba68158",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:alembic"
		}]
	}],
	rewards: [{
		uid: "6e0bbe3b",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "b53bf2fa",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thaumcraft:loot_bag",
			Damage: 1s
		}
	}]
}
