{
	title: "Catch o' the Day!",
	x: -7.5d,
	y: -4.5d,
	description: "43lb Striper off 6lb mono",
	text: [
		"Collect all of the different fish offered by Pam's Harvest Craft!",
		"",
		"Get to reelin in!"
	],
	dependencies: [
		"9b9366c6"
	],
	tasks: [{
		uid: "a3010845",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:bassrawitem"
		}]
	},
	{
		uid: "e3f3ce30",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:anchovyrawitem"
		}]
	},
	{
		uid: "964d2ec5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:carprawitem"
		}]
	},
	{
		uid: "dc6ec1a0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:catfishrawitem"
		}]
	},
	{
		uid: "c505d815",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:charrrawitem"
		}]
	},
	{
		uid: "31a3c387",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:eelrawitem"
		}]
	},
	{
		uid: "c56cac3a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:frograwitem"
		}]
	},
	{
		uid: "2f58c24b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:grouperrawitem"
		}]
	},
	{
		uid: "3ba5404e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:herringrawitem"
		}]
	},
	{
		uid: "581d396c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:mudfishrawitem"
		}]
	},
	{
		uid: "5a55a847",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:perchrawitem"
		}]
	},
	{
		uid: "ec5603b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:snapperrawitem"
		}]
	},
	{
		uid: "a5f0187e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:tilapiarawitem"
		}]
	},
	{
		uid: "9b58487f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:troutrawitem"
		}]
	},
	{
		uid: "46518768",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:tunarawitem"
		}]
	},
	{
		uid: "e0a650a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:walleyerawitem"
		}]
	},
	{
		uid: "ee9efa13",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:sardinerawitem"
		}]
	},
	{
		uid: "5dfedc32",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:turtlerawitem"
		}]
	},
	{
		uid: "d9e30a67",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:octopusrawitem"
		}]
	},
	{
		uid: "63ad41f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:musselrawitem"
		}]
	},
	{
		uid: "272e02e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:oysterrawitem"
		}]
	},
	{
		uid: "10775edd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:clamrawitem"
		}]
	},
	{
		uid: "57dcde8e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:crabrawitem"
		}]
	},
	{
		uid: "5a715a29",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:crayfishrawitem"
		}]
	},
	{
		uid: "d073ab2b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:shrimprawitem"
		}]
	},
	{
		uid: "7ef933f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:snailrawitem"
		}]
	},
	{
		uid: "00ad8b0a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:calamarirawitem"
		}]
	},
	{
		uid: "09992f37",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "harvestcraft:jellyfishrawitem"
		}]
	}],
	rewards: [{
		uid: "c67d34dd",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "c53115d4",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "1ba1c23f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 5s,
					id: 62
				}]
			}
		}
	},
	{
		uid: "f72b0a52",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 10s,
					id: 61
				}]
			}
		}
	},
	{
		uid: "0a6133ba",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	}]
}
