{
	title: "Monster Mash (Warmup)",
	x: -4.0d,
	y: 0.0d,
	description: "Smashing!",
	text: [
		"Obtain all uncommon mob drops."
	],
	tasks: [{
		uid: "9c6c5cef",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient"
		}]
	},
	{
		uid: "d735a986",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 1s
		}]
	},
	{
		uid: "751ef76a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 2s
		}]
	},
	{
		uid: "b37efb05",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 3s
		}]
	},
	{
		uid: "04bfb3f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 4s
		}]
	},
	{
		uid: "315bc635",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 5s
		}]
	},
	{
		uid: "f6525c85",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 6s
		}]
	},
	{
		uid: "c0b0790c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 7s
		}]
	},
	{
		uid: "85a365b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 8s
		}]
	},
	{
		uid: "769b6aa7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 10s
		}]
	},
	{
		uid: "bc941c27",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 11s
		}]
	},
	{
		uid: "6ea6b15f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 12s
		}]
	},
	{
		uid: "4c1c92fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:witch_hat",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 2327140253527133168L,
						UUIDLeast: -8411786756952032498L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4bfcb161",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:mob_ingredient",
			Damage: 16s
		}]
	}],
	rewards: [{
		uid: "52969475",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "78fbdaaf",
		type: "xp_levels",
		xp_levels: 15
	}]
}
