{
	title: "Micheladas!",
	x: -2.5d,
	y: -8.0d,
	description: "That's not a michelada, John!",
	text: [
		"Ooh it's kinda spicy!",
		"",
		"Obtain the Infernal Chalice from the Shop."
	],
	tasks: [{
		uid: "db966b24",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:infernal_chalice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "484d0680",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "532934fa",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	}]
}
