{
	title: "Be Careful What You Touch",
	x: 0.0d,
	y: -4.5d,
	description: "Don't be like Billy when he turned into chocalate",
	text: [
		"Craft the Touchstone of Midas."
	],
	tasks: [{
		uid: "91798822",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:midas_touchstone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b2bc740d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c479cdd0",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "e9e5d0dd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 5s
		}
	}]
}
