{
	title: "Memento Memori",
	x: -4.0d,
	y: -1.5d,
	description: "RIP Everyone's Farms",
	text: [
		"Dreams, you think we won't find a way to automate stuff?"
	],
	or_tasks: true,
	tasks: [{
		uid: "2ac31f31",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive"
		}]
	},
	{
		uid: "679e5236",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 1s
		}]
	},
	{
		uid: "2d2b11f7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 2s
		}]
	},
	{
		uid: "659ba05a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 3s
		}]
	},
	{
		uid: "6f02545e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 4s
		}]
	},
	{
		uid: "29e5d05d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 6s
		}]
	},
	{
		uid: "43079124",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 7s
		}]
	},
	{
		uid: "2d7ab7e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 8s
		}]
	},
	{
		uid: "bc0f4d83",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 9s
		}]
	},
	{
		uid: "35b97527",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 10s
		}]
	},
	{
		uid: "9d4ec00b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 11s
		}]
	},
	{
		uid: "3dc1bc99",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 12s
		}]
	},
	{
		uid: "e00eed17",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 13s
		}]
	},
	{
		uid: "93fdd7a2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 14s
		}]
	},
	{
		uid: "fb3ba26e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "xreliquary:pedestal_passive",
			Damage: 15s
		}]
	}],
	rewards: [{
		uid: "ceb5f3d5",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4ce5b60b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "d1a19e05",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	}]
}
