{
	title: "Only Comes in Black and White",
	x: 0.0d,
	y: -2.0d,
	description: "Doesn't really matter when you're dead",
	text: [
		"This stuff seems haunted."
	],
	dependencies: [
		"d6d462e3"
	],
	or_tasks: true,
	tasks: [{
		uid: "fbb81387",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tombstone:dark_marble"
		}]
	},
	{
		uid: "532520ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tombstone:dark_marble",
			Damage: 1s
		}]
	},
	{
		uid: "7652485e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tombstone:grave_plate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a03fd091",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2bfbe524",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "5d20c065",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 4s
		}
	}]
}
