{
	title: "Death Is Just the Beginning",
	x: 0.0d,
	y: 0.5d,
	description: "Or is it? (It is, don't worry)",
	text: [
		"The dust seems to fall from the sides of your hands, but the pile never gets any smaller."
	],
	size: 2.0d,
	tasks: [{
		uid: "257aab8d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tombstone:crafting_ingredient",
			Damage: 3s
		}]
	},
	{
		uid: "34af7236",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tombstone:crafting_ingredient",
			Damage: 4s
		}]
	}],
	rewards: [{
		uid: "6503f8b1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 5s
		}
	}]
}
