{
	x: 23.0d,
	y: -1.5d,
	dependencies: [
		"46c92ba5"
	],
	tasks: [{
		uid: "132f7765",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "spartanweaponry:dagger_bronze",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2166714199067047313L,
						UUIDLeast: -6472726705087487946L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "daf97759",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "spartanweaponry:throwing_axe_bronze"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7e6ee808",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "spartanweaponry:throwing_knife_bronze"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "408bd5d3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "spartanweaponry:longbow_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7f5178d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "spartanweaponry:crossbow_bronze",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "449d2a7a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "spartanweaponry:javelin_bronze"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05bdb2ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "spartanweaponry:boomerang_bronze"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7a8861b7",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "87726454",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "971f5862",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
