{
	x: 1.5d,
	y: 0.0d,
	tasks: [{
		uid: "a116e914",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "buildinggadgets:constructionpastecontainer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1520783e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "buildinggadgets:constructionpastecontainert2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31339196",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "buildinggadgets:constructionpastecontainert3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
