{
	title: "I Welcome You to the Sporch!",
	x: -1.0d,
	y: -6.5d,
	description: "Its like a spore and torch in one!",
	text: [
		"Unfortunately, Sporches function just like Torches.",
		"",
		"Obtain all Sporches."
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "8bdf6d5e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:bogshroom_sporch"
		}]
	},
	{
		uid: "5a86d5b9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:viridshroom_sporch"
		}]
	},
	{
		uid: "10c62dea",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:dewshroom_sporch"
		}]
	},
	{
		uid: "c4d8708a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "midnight:nightshroom_sporch"
		}]
	}],
	rewards: [{
		uid: "180030d0",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "3f915e1d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fe5ff616",
		type: "xp_levels",
		xp_levels: 5
	}]
}
