{
	title: "Fishy Fellow",
	x: -4.0d,
	y: -13.0d,
	description: "Strictly seafood",
	text: [
		"Collect all of the seafood offered from Tropicraft."
	],
	dependencies: [
		"f61dcb12"
	],
	tasks: [{
		uid: "ac97a59d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:sea_urchin_roe"
		}]
	},
	{
		uid: "1d03240d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:ray_cooked"
		}]
	},
	{
		uid: "7a421a01",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:cooked_frog_leg"
		}]
	},
	{
		uid: "b83f88e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:seared_marlin"
		}]
	}],
	rewards: [{
		uid: "e4abea2c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "4eb687f3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "44d050fb",
		type: "xp_levels",
		xp_levels: 3
	}]
}
