{
	title: "Floral Fellow",
	x: -5.5d,
	y: -11.5d,
	description: "One with nature",
	text: [
		"Collect the flora available from Tropicraft."
	],
	dependencies: [
		"f61dcb12"
	],
	tasks: [{
		uid: "19134c1b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 14s
		}]
	},
	{
		uid: "7ead4d38",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 13s
		}]
	},
	{
		uid: "67db2ba2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 12s
		}]
	},
	{
		uid: "30c7d6da",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 11s
		}]
	},
	{
		uid: "eed08851",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 10s
		}]
	},
	{
		uid: "ec737575",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 9s
		}]
	},
	{
		uid: "430c99a3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 8s
		}]
	},
	{
		uid: "92438115",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 7s
		}]
	},
	{
		uid: "5854e98e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 6s
		}]
	},
	{
		uid: "1037bf51",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 5s
		}]
	},
	{
		uid: "eae71a3c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 4s
		}]
	},
	{
		uid: "e103d915",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 3s
		}]
	},
	{
		uid: "83e23f6e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower"
		}]
	},
	{
		uid: "a0e48563",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 1s
		}]
	},
	{
		uid: "4376622c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:flower",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "3b9bd71f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "d6f3789b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c8e859c4",
		type: "xp_levels",
		xp_levels: 3
	}]
}
