{
	title: "Coral Collector",
	x: -1.0d,
	y: -12.5d,
	description: "Coral! Coral!",
	text: [
		"She's dead Coral!",
		"",
		"Collect all the coral you can!"
	],
	dependencies: [
		"5ea1c5e5"
	],
	tasks: [{
		uid: "4774bbdf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:coral"
		}]
	},
	{
		uid: "0001d271",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:coral",
			Damage: 1s
		}]
	},
	{
		uid: "fc882ea1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:coral",
			Damage: 2s
		}]
	},
	{
		uid: "92d55347",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:coral",
			Damage: 3s
		}]
	},
	{
		uid: "e565473a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:coral",
			Damage: 4s
		}]
	},
	{
		uid: "a141c563",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:coral",
			Damage: 5s
		}]
	},
	{
		uid: "b0bfd640",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:coral",
			Damage: 6s
		}]
	}],
	rewards: [{
		uid: "9aa70ea7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "1709783b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "bfb06f74",
		type: "xp_levels",
		xp_levels: 3
	}]
}
