{
	title: "Putting the POW in Pedestal",
	x: 34.5d,
	y: -0.5d,
	description: "Is this safe?",
	text: [
		"Seems safe enough."
	],
	dependencies: [
		"ae7c050f"
	],
	tasks: [{
		uid: "1fd3e606",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:explosion_pedestal"
		}]
	}],
	rewards: [{
		uid: "23ad1da1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "aa76853c",
		type: "xp_levels",
		xp_levels: 10
	}]
}
