{
	title: "Caster Blaster",
	x: 8.5d,
	y: 9.0d,
	description: "Bam pow ping",
	text: [
		"Now anyone can be a Mage for the small price of $19.99!"
	],
	dependencies: [
		"020a4b1e"
	],
	tasks: [{
		uid: "d0de98cc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:caster_orb"
		}]
	}],
	rewards: [{
		uid: "65c86cd2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "678093fa",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "6eb91aa0",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	}]
}
