{
	title: "It Ain’t Much, and It’s Hard Work ",
	x: 12.0d,
	y: 0.0d,
	description: "I'm tired grandpa!",
	text: [
		"Hehehe... THAT'S TOO DAMN BAAADDD!",
		""
	],
	dependencies: [
		"e07e8bcc"
	],
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "cf12c4b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:crystal_ember"
		}]
	},
	{
		uid: "bdcef315",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:shard_ember"
		}]
	},
	{
		uid: "69493b8c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:dust_ember"
		}]
	}],
	rewards: [{
		uid: "0b878c06",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f43c7758",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 5s
		}
	}]
}
