{
	x: 7.5d,
	y: 17.0d,
	tasks: [{
		uid: "3928b748",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:shus_breath"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "565a38be",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:shus_exile"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "302ddeca",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "ce67fcb9",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "142c5bc1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
