{
	x: 7.5d,
	y: 15.0d,
	tasks: [{
		uid: "b7d5a3ab",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:anputs_hunger"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b57c82d9",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "9acaa7cf",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "ae9fdd20",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
