{
	title: "Shiny Scarab",
	x: -1.0d,
	y: 10.0d,
	description: "Glimmers in the light",
	text: [
		"Craft a golden Scarab.",
		"",
		"Baptise it within the water of the atum structure you've placed."
	],
	dependencies: [
		"09cad9b8"
	],
	size: 2.0d,
	tasks: [{
		uid: "f411f06b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:scarab"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "91205ff1",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:sand"
		},
		dim: 17
	}],
	rewards: [{
		uid: "e1778317",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:coin_gold"
		},
		count: 10
	},
	{
		uid: "6d764a20",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "b30c11b8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:date"
		},
		count: 16
	},
	{
		uid: "bbb2e932",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sand"
		},
		count: 64
	}]
}
