{
	title: "C'mout Wher'ever Y'ar!",
	x: 1.5d,
	y: -5.5d,
	description: "Show y'self now!",
	text: [
		"Craft some Mummy Bait, and draw out the Dreadful Peat Mummy."
	],
	dependencies: [
		"00e136e8"
	],
	tasks: [{
		uid: "96229add",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:mummy_bait"
		}]
	}],
	rewards: [{
		uid: "2213633f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "5ef4c944",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 40s
		}
	}]
}
