{
	title: "Tune-up",
	x: -3.5d,
	y: -6.0d,
	description: "This was way more than a tune-up...",
	text: [
		"Craft all of the upgrades for the Draeton."
	],
	dependencies: [
		"995ca541"
	],
	tasks: [{
		uid: "de3466f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:draeton_upgrade_furnace"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31651f21",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:draeton_upgrade_anchor"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd2483d0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:draeton_upgrade_crafting"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe01323b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "34c92b6e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 40s
		}
	},
	{
		uid: "b2e4edbf",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	}]
}
