{
	title: "Ciminnanon.. Cinnimom... Syrmorite",
	x: 7.0d,
	y: 1.5d,
	description: "Syrmorite challenge",
	text: [
		"Smelt some Syrmorite into an ingot."
	],
	dependencies: [
		"5805bceb"
	],
	tasks: [{
		uid: "93b4b1ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 11s
		}]
	}],
	rewards: [{
		uid: "766273a4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "0c275f20",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "1a76db55",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 5s
		}
	}]
}
