{
	title: "Scab-- what?",
	x: 8.5d,
	y: 1.5d,
	description: "Don't pick at it",
	text: [
		"Obtain some Scabyst.",
		"",
		"Found in the depths below the Betweenlands."
	],
	dependencies: [
		"5805bceb"
	],
	tasks: [{
		uid: "21b958e1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_misc",
			Damage: 39s
		}]
	}],
	rewards: [{
		uid: "9636029e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "96f604a5",
		type: "xp_levels",
		xp_levels: 5
	}]
}
