{
	title: "Remote Key-trol",
	x: -4.0d,
	y: 4.0d,
	description: "Oh yea baby, I'm on fire",
	text: [
		"These buttons can be attached to blank spaces on a Drawer Controller or a Controller Slave in order to perform the related task the respective key performs on all connected Drawers.",
		"",
		"The Concealment button is particularly useful for reducing lag when you're not manually extracting items from the Drawers; the icons on Drawers must load and this causes heavy load on some PCs and servers."
	],
	dependencies: [
		"7d3c81ce"
	],
	tasks: [{
		uid: "f4e368a1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:keybutton"
		}]
	},
	{
		uid: "877ce706",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:keybutton",
			Damage: 1s
		}]
	},
	{
		uid: "2b264484",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:keybutton",
			Damage: 2s
		}]
	},
	{
		uid: "70bb1770",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:keybutton",
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "02e23dd0",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "250ace28",
		type: "xp_levels",
		xp_levels: 5
	}]
}
