{
	title: "Lean Cuisine!",
	x: -2.5d,
	y: -1.5d,
	description: "There's a little mercury, but it never hurt anyone",
	text: [
		"Try all the fishy foods from Aquaculture!"
	],
	dependencies: [
		"c42172ba"
	],
	tasks: [{
		uid: "18ef162f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:food",
			Damage: 10s
		}]
	},
	{
		uid: "5373a4a0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:food",
			Damage: 9s
		}]
	},
	{
		uid: "219785d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:food",
			Damage: 6s
		}]
	},
	{
		uid: "66bd5dc0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:food",
			Damage: 4s
		}]
	},
	{
		uid: "806ea730",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:food",
			Damage: 5s
		}]
	},
	{
		uid: "1eb034fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:food",
			Damage: 1s
		}]
	},
	{
		uid: "f682b14a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:food"
		}]
	},
	{
		uid: "dca1f599",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:food",
			Damage: 8s
		}]
	}],
	rewards: [{
		uid: "f6093425",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "907fbf90",
		type: "xp_levels",
		xp_levels: 10
	}]
}
