{
	x: -7.5d,
	y: 2.0d,
	tasks: [{
		uid: "6e56f791",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "comforts:sleeping_bag"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9f3d41eb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d513f8a3",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "035e041e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:torch"
		}
	}]
}
