{
	title: "Bigger Is Better!",
	x: -5.0d,
	y: 2.0d,
	description: "Tons of space for tons of stuff you'll forget about!",
	text: [
		"These will exponentially increase the amount of items a drawer can hold.",
		"",
		"Right-click to use it on a drawer."
	],
	dependencies: [
		"c53bb728"
	],
	tasks: [{
		uid: "14623e94",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:upgrade_storage"
		}]
	},
	{
		uid: "56096374",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:upgrade_storage",
			Damage: 1s
		}]
	},
	{
		uid: "56ad7050",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:upgrade_storage",
			Damage: 2s
		}]
	},
	{
		uid: "500a4bfc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:upgrade_storage",
			Damage: 3s
		}]
	},
	{
		uid: "555d1b2e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:upgrade_storage",
			Damage: 4s
		}]
	},
	{
		uid: "5f398f81",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "storagedrawers:upgrade_one_stack"
		}]
	}],
	rewards: [{
		uid: "0ff08ecd",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "5d5f7180",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "9f36d717",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:emerald"
		}
	}]
}
