{
	title: "Third-World Dimension",
	x: 0.0d,
	y: -13.5d,
	description: "This is what you have... so eat it",
	text: [
		"Obtain and cook all of the available foods in the Erebus mod."
	],
	dependencies: [
		"5d09109d"
	],
	tasks: [{
		uid: "2be9b6ea",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:stag_heart_cooked"
		}]
	},
	{
		uid: "58705ca0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 16s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "127e786b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:mandrake_root"
		}]
	},
	{
		uid: "26bea13d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:turnip"
		}]
	},
	{
		uid: "7bd97159",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 1s
		}]
	},
	{
		uid: "d3148981",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 3s
		}]
	},
	{
		uid: "8b8966dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 5s
		}]
	},
	{
		uid: "e3a84b8f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 6s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8b25da36",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 9s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c0a0a4c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 10s
		}]
	},
	{
		uid: "f07c5d57",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 13s
		}]
	},
	{
		uid: "e6b93429",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 14s
		}]
	},
	{
		uid: "c94f8bad",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 15s
		}]
	},
	{
		uid: "20d1db08",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 18s
		}]
	},
	{
		uid: "e6ff7209",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 19s
		}]
	}],
	rewards: [{
		uid: "05355dd7",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f98bfc74",
		type: "xp_levels",
		xp_levels: 15
	}]
}
