{
	title: "Smoothie Co. Inc. LTD.",
	x: 1.0d,
	y: -12.0d,
	description: "FDA allows for 5% bug parts",
	text: [
		"Made with all your favorite arms and legs!"
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "1e6bebe4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie_maker"
		}]
	}],
	rewards: [{
		uid: "6e6e2a84",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 5s
		}
	}]
}
