{
	title: "Flower Power",
	x: -2.5d,
	y: -6.0d,
	description: "I have the power!!!!!!",
	text: [
		"Collect all of the flowers available in the Erebus mod."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "4e0a0861",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower"
		}]
	},
	{
		uid: "92920dc4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 1s
		}]
	},
	{
		uid: "cd8fc861",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 2s
		}]
	},
	{
		uid: "dc9f65ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 3s
		}]
	},
	{
		uid: "9764c246",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 4s
		}]
	},
	{
		uid: "69a3fb5f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 5s
		}]
	},
	{
		uid: "d9a60b0c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 6s
		}]
	},
	{
		uid: "6adb5d9e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 7s
		}]
	},
	{
		uid: "d83bfc67",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 8s
		}]
	},
	{
		uid: "e95cd559",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 9s
		}]
	},
	{
		uid: "ba1ed4e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 10s
		}]
	},
	{
		uid: "403daec2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 11s
		}]
	},
	{
		uid: "48598c3d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 12s
		}]
	},
	{
		uid: "e8f55d06",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 13s
		}]
	},
	{
		uid: "317af3da",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:planted_flower",
			Damage: 14s
		}]
	}],
	rewards: [{
		uid: "f888cc37",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "78e5166c",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "edac919e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 5s
		}
	}]
}
