{
	title: "Smooth Smoothie",
	x: 2.0d,
	y: -13.5d,
	description: "Mine has a crunch in it?",
	text: [
		"Craft all of the smoothies available in the Erebus mod."
	],
	dependencies: [
		"5d09109d"
	],
	tasks: [{
		uid: "a93af69d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie"
		}]
	},
	{
		uid: "d3c20a54",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 1s
		}]
	},
	{
		uid: "eef3c9e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 2s
		}]
	},
	{
		uid: "e1f8f0c0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 3s
		}]
	},
	{
		uid: "f3a9e6a7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 4s
		}]
	},
	{
		uid: "7c2a5b41",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 5s
		}]
	},
	{
		uid: "da9c0966",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 6s
		}]
	},
	{
		uid: "5668e2ca",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 7s
		}]
	},
	{
		uid: "97bd220b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 8s
		}]
	},
	{
		uid: "0626f44d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:smoothie",
			Damage: 9s
		}]
	},
	{
		uid: "9afecfdb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:erebus_food",
			Damage: 8s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b619e4a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "8cb54856",
		type: "xp_levels",
		xp_levels: 15
	}]
}
