{
	title: "Bug Buster",
	x: 3.0d,
	y: -6.0d,
	description: "I want them dead!",
	text: [
		"Collect all of the common and uncommon bug drops."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "ce8aa8c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 17s
		}]
	},
	{
		uid: "cef11162",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 21s
		}]
	},
	{
		uid: "bd73e058",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 19s
		}]
	},
	{
		uid: "412a89e1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 8s
		}]
	},
	{
		uid: "a33b7e83",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 13s
		}]
	},
	{
		uid: "d7507dae",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 35s
		}]
	},
	{
		uid: "06e6031f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 36s
		}]
	},
	{
		uid: "426d2f37",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 12s
		}]
	},
	{
		uid: "733d4314",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 18s
		}]
	},
	{
		uid: "f45f022e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 57s
		}]
	},
	{
		uid: "4e25d573",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 48s
		}]
	},
	{
		uid: "df588da8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 37s
		}]
	},
	{
		uid: "67270369",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 60s
		}]
	},
	{
		uid: "8e7e35f7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 66s
		}]
	},
	{
		uid: "f257d080",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:materials",
			Damage: 24s
		}]
	}],
	rewards: [{
		uid: "163f5bad",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "a3a7407d",
		type: "xp_levels",
		xp_levels: 15
	}]
}
