{
	title: "100 Years of Study",
	x: 8.25d,
	y: -10.5d,
	description: "You've finally perfected Magic Missile!",
	text: [
		"This is the final item used to upgrade your wand.",
		"",
		"See the Wizard's Handbook for more info."
	],
	dependencies: [
		"b5a9699b"
	],
	size: 1.5d,
	tasks: [{
		uid: "1a46b777",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:arcane_tome",
			Damage: 3s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4085edfb",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a59189bb",
		type: "xp_levels",
		xp_levels: 20
	}]
}
