{
	title: "Bombs Away!",
	x: -7.0d,
	y: 9.5d,
	description: "Dangerous magic!",
	text: [
		"These bombs are for the Wizard who REALLY can't get his spells down."
	],
	dependencies: [
		"aa64e1f7"
	],
	tasks: [{
		uid: "c39dd63a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:firebomb"
		}]
	},
	{
		uid: "a4cb758d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:spark_bomb"
		}]
	},
	{
		uid: "c3919e37",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:poison_bomb"
		}]
	},
	{
		uid: "aa0064e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:smoke_bomb"
		}]
	}],
	rewards: [{
		uid: "a68cf190",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fdb50c9e",
		type: "xp_levels",
		xp_levels: 5
	}]
}
